using UnityEngine;
using UnityEngine.UI;
using UnityEngine.SceneManagement;
﻿using System.Collections;
using System.Collections.Generic;
public class Scene2script:MonoBehaviour{
  //public int counter;
  public Text textoutput1;
  void Start(){}
  void Update(){
    textoutput1.text=counter.ToString("F0");
    //if(counter>=50){SceneManager.LoadScene("Scene2");}
    counter+=1;
    }}
