using UnityEngine;
using UnityEngine.UI;
using UnityEngine.SceneManagement;
﻿using System.Collections;
using System.Collections.Generic;
public class Scene1script : MonoBehaviour{
  public int counter;
  public Text textoutput0;
  void Start(){
    counter=0;}
  void Update(){
    textoutput0.text=counter.ToString("F0");
    if(counter>=50){SceneManager.LoadScene("Scene2");}
    counter+=1;
    }}
